{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=open-planning-poker-game-engine-db;Port=5432;Database=open-planning-poker-game-engine;Username=postgres;Password=postgres;"
  },
  "Keycloak": {
    "realm": "realm-name",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "client-name",
    "verify-token-audience": false,
    "credentials": {
      "secret": "secret-name"
    },
    "confidential-port": 0
  },
  "KeycloakAdmin": {
    "realm": "realm-name",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "client-name",
    "verify-token-audience": false,
    "credentials": {
      "secret": "secret-name"
    },
    "confidential-port": 0
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ]
  }
}
